<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="14dp">


    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textColor="@color/black_800"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:text="상품 상태"
        android:textColor="@color/black_800"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textColor="@color/black_800"
        android:textSize="16sp" />
</LinearLayout>